{
  "crons": [
    {
      "path": "/api/sync/initial",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/heal",
      "schedule": "0 3,15 * * *"
    },
    {
      "path": "/api/cron/snapshots",
      "schedule": "0 4 * * *"
    }
  ]
}